spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_pessoal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

